# IBox

app/: build.gradle
app/src/androidTest/java/com/example/evey/ibox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evey/ibox/: AddressData.java  AddressListActivity.java  App.java  DeliveryData.java  LoginActivity.java  MainActivity.java  MapActivity.java  MembersActivity.java  MembershipActivity.java  NavHelper.java  RegisterActivity.java
app/src/main/java/com/example/evey/ibox/SQLlite/: Address.java  AddressRepo.java  DBHelper.java  Order.java  OrderRepo.java  ServicePoint.java  ServicePointRepo.java  User.java  UserRepo.java
app/src/main/java/com/example/evey/ibox/adapters/: AddressRecycleAdapter.java  DeliveryRecyclerAdapter.java  ItemMapBottomAdapter.java  RouteLineAdapter.java
app/src/main/java/com/example/evey/ibox/baiduApiOverlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/evey/ibox/bean/: Address.java  CityBean.java  Delivery.java  ServicePointBean.java
app/src/main/res/color/: item_bottom_nav_selector.xml
app/src/main/res/drawable/: circle_white_bg.xml  round_blue.xml  round_green.xml  round_purple.xml  text_search.xml
app/src/main/res/layout/: activity_address_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_members.xml  activity_membership.xml  activity_register.xml  activity_transit_dialog.xml  activity_transit_item.xml  bottom_dialog_item.xml  bottom_dialog_payment.xml  bottom_dialog_send.xml  bottom_dialog_weight.xml  fragment_home.xml  fragment_my.xml  fragment_send.xml  fragment_service_point.xml  item_bottom_map.xml  item_delivery.xml  list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/evey/ibox/: ExampleUnitTest.java
(+11 files in other folders)
